REACT_APP_FIREBASE_API_KEY=AIzaSyDX8VNi7327i7F3LUFCrlqBMwqM6L_jPKI
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-contact-f6c78.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-contact-f6c78
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-contact-f6c78.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=239473374852
REACT_APP_FIREBASE_APP_ID=1:239473374852:web:72b6300ea3eae42539b4d1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-P7RKDZL3BL

REACT_APP_EMAILJS_SERVICE_ID=service_ls96895
REACT_APP_EMAILJS_TEMPLATE_ID=template_9zudkqs
REACT_APP_EMAILJS_PUBLIC_KEY=3ZOHlT2PnnS4ScYTK

REACT_APP_RECAPTCHA_SITE_KEY=6LcgdIUrAAAAAB9dSXfX2sTEmAIyP10TnfVhSHZK
